// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EA086B4F243BF0F40087B925 /* SGLButtonCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA086B4E243BF0F40087B925 /* SGLButtonCellData.swift */; };
		EA086B51243BF1230087B925 /* SGLButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA086B50243BF1230087B925 /* SGLButtonCell.swift */; };
		EACDC04224398FAF0035F519 /* SGroupedList.h in Headers */ = {isa = PBXBuildFile; fileRef = EACDC04024398FAF0035F519 /* SGroupedList.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EACDC05B243990B20035F519 /* SGLSwitchCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC04A243990B10035F519 /* SGLSwitchCellData.swift */; };
		EACDC05C243990B20035F519 /* SGLCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC04B243990B10035F519 /* SGLCellData.swift */; };
		EACDC05D243990B20035F519 /* SGLTitleDetailCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC04C243990B10035F519 /* SGLTitleDetailCellData.swift */; };
		EACDC05E243990B20035F519 /* SGLSectionTitleCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC04D243990B10035F519 /* SGLSectionTitleCellData.swift */; };
		EACDC05F243990B20035F519 /* SGLTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC04E243990B10035F519 /* SGLTheme.swift */; };
		EACDC060243990B20035F519 /* SGLTitleDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC050243990B10035F519 /* SGLTitleDetailCell.swift */; };
		EACDC061243990B20035F519 /* SGLSectionTitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC051243990B10035F519 /* SGLSectionTitleCell.swift */; };
		EACDC062243990B20035F519 /* SGLSwitchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC052243990B10035F519 /* SGLSwitchCell.swift */; };
		EACDC063243990B20035F519 /* SGLCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC053243990B10035F519 /* SGLCell.swift */; };
		EACDC067243990B20035F519 /* SGLGroupedDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC058243990B10035F519 /* SGLGroupedDataSource.swift */; };
		EACDC068243990B20035F519 /* SGLModelDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC059243990B10035F519 /* SGLModelDelegate.swift */; };
		EACDC069243990B20035F519 /* SGLGroupedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACDC05A243990B20035F519 /* SGLGroupedModel.swift */; };
		EAD9D862243AFD5C002B7150 /* SGLSimpleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD9D861243AFD5C002B7150 /* SGLSimpleModel.swift */; };
		EAD9D864243B04B7002B7150 /* SGLSimpleDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD9D863243B04B7002B7150 /* SGLSimpleDataSource.swift */; };
		EAD9D866243B0596002B7150 /* SGLDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD9D865243B0596002B7150 /* SGLDataSource.swift */; };
		EAD9D868243B4E0F002B7150 /* SGLModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD9D867243B4E0F002B7150 /* SGLModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EA086B4E243BF0F40087B925 /* SGLButtonCellData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SGLButtonCellData.swift; sourceTree = "<group>"; };
		EA086B50243BF1230087B925 /* SGLButtonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SGLButtonCell.swift; sourceTree = "<group>"; };
		EACDC03D24398FAF0035F519 /* SGroupedList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SGroupedList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EACDC04024398FAF0035F519 /* SGroupedList.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SGroupedList.h; sourceTree = "<group>"; };
		EACDC04124398FAF0035F519 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EACDC04A243990B10035F519 /* SGLSwitchCellData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLSwitchCellData.swift; sourceTree = "<group>"; };
		EACDC04B243990B10035F519 /* SGLCellData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLCellData.swift; sourceTree = "<group>"; };
		EACDC04C243990B10035F519 /* SGLTitleDetailCellData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLTitleDetailCellData.swift; sourceTree = "<group>"; };
		EACDC04D243990B10035F519 /* SGLSectionTitleCellData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLSectionTitleCellData.swift; sourceTree = "<group>"; };
		EACDC04E243990B10035F519 /* SGLTheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLTheme.swift; sourceTree = "<group>"; };
		EACDC050243990B10035F519 /* SGLTitleDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLTitleDetailCell.swift; sourceTree = "<group>"; };
		EACDC051243990B10035F519 /* SGLSectionTitleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLSectionTitleCell.swift; sourceTree = "<group>"; };
		EACDC052243990B10035F519 /* SGLSwitchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLSwitchCell.swift; sourceTree = "<group>"; };
		EACDC053243990B10035F519 /* SGLCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLCell.swift; sourceTree = "<group>"; };
		EACDC058243990B10035F519 /* SGLGroupedDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLGroupedDataSource.swift; sourceTree = "<group>"; };
		EACDC059243990B10035F519 /* SGLModelDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLModelDelegate.swift; sourceTree = "<group>"; };
		EACDC05A243990B20035F519 /* SGLGroupedModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGLGroupedModel.swift; sourceTree = "<group>"; };
		EAD9D861243AFD5C002B7150 /* SGLSimpleModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SGLSimpleModel.swift; path = SGroupedList/SGL/SGLSimpleModel.swift; sourceTree = SOURCE_ROOT; };
		EAD9D863243B04B7002B7150 /* SGLSimpleDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SGLSimpleDataSource.swift; sourceTree = "<group>"; };
		EAD9D865243B0596002B7150 /* SGLDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SGLDataSource.swift; sourceTree = "<group>"; };
		EAD9D867243B4E0F002B7150 /* SGLModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SGLModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EACDC03A24398FAF0035F519 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EACDC03324398FAF0035F519 = {
			isa = PBXGroup;
			children = (
				EACDC03F24398FAF0035F519 /* SGroupedList */,
				EACDC03E24398FAF0035F519 /* Products */,
			);
			sourceTree = "<group>";
		};
		EACDC03E24398FAF0035F519 /* Products */ = {
			isa = PBXGroup;
			children = (
				EACDC03D24398FAF0035F519 /* SGroupedList.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EACDC03F24398FAF0035F519 /* SGroupedList */ = {
			isa = PBXGroup;
			children = (
				EACDC048243990940035F519 /* SGL */,
				EACDC04024398FAF0035F519 /* SGroupedList.h */,
				EACDC04124398FAF0035F519 /* Info.plist */,
			);
			path = SGroupedList;
			sourceTree = "<group>";
		};
		EACDC048243990940035F519 /* SGL */ = {
			isa = PBXGroup;
			children = (
				EACDC049243990B10035F519 /* Cell Data */,
				EACDC04F243990B10035F519 /* Cells */,
				EAD9D867243B4E0F002B7150 /* SGLModel.swift */,
				EAD9D865243B0596002B7150 /* SGLDataSource.swift */,
				EACDC059243990B10035F519 /* SGLModelDelegate.swift */,
				EACDC04E243990B10035F519 /* SGLTheme.swift */,
				EACDC05A243990B20035F519 /* SGLGroupedModel.swift */,
				EACDC058243990B10035F519 /* SGLGroupedDataSource.swift */,
				EAD9D861243AFD5C002B7150 /* SGLSimpleModel.swift */,
				EAD9D863243B04B7002B7150 /* SGLSimpleDataSource.swift */,
			);
			path = SGL;
			sourceTree = "<group>";
		};
		EACDC049243990B10035F519 /* Cell Data */ = {
			isa = PBXGroup;
			children = (
				EA086B4E243BF0F40087B925 /* SGLButtonCellData.swift */,
				EACDC04A243990B10035F519 /* SGLSwitchCellData.swift */,
				EACDC04B243990B10035F519 /* SGLCellData.swift */,
				EACDC04C243990B10035F519 /* SGLTitleDetailCellData.swift */,
				EACDC04D243990B10035F519 /* SGLSectionTitleCellData.swift */,
			);
			path = "Cell Data";
			sourceTree = "<group>";
		};
		EACDC04F243990B10035F519 /* Cells */ = {
			isa = PBXGroup;
			children = (
				EA086B50243BF1230087B925 /* SGLButtonCell.swift */,
				EACDC050243990B10035F519 /* SGLTitleDetailCell.swift */,
				EACDC051243990B10035F519 /* SGLSectionTitleCell.swift */,
				EACDC052243990B10035F519 /* SGLSwitchCell.swift */,
				EACDC053243990B10035F519 /* SGLCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EACDC03824398FAF0035F519 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EACDC04224398FAF0035F519 /* SGroupedList.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EACDC03C24398FAF0035F519 /* SGroupedList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EACDC04524398FAF0035F519 /* Build configuration list for PBXNativeTarget "SGroupedList" */;
			buildPhases = (
				EACDC03824398FAF0035F519 /* Headers */,
				EACDC03924398FAF0035F519 /* Sources */,
				EACDC03A24398FAF0035F519 /* Frameworks */,
				EACDC03B24398FAF0035F519 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SGroupedList;
			productName = SGroupedList;
			productReference = EACDC03D24398FAF0035F519 /* SGroupedList.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EACDC03424398FAF0035F519 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "David Giordana";
				TargetAttributes = {
					EACDC03C24398FAF0035F519 = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = EACDC03724398FAF0035F519 /* Build configuration list for PBXProject "SGroupedList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EACDC03324398FAF0035F519;
			productRefGroup = EACDC03E24398FAF0035F519 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EACDC03C24398FAF0035F519 /* SGroupedList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EACDC03B24398FAF0035F519 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EACDC03924398FAF0035F519 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAD9D868243B4E0F002B7150 /* SGLModel.swift in Sources */,
				EA086B4F243BF0F40087B925 /* SGLButtonCellData.swift in Sources */,
				EACDC05C243990B20035F519 /* SGLCellData.swift in Sources */,
				EACDC05D243990B20035F519 /* SGLTitleDetailCellData.swift in Sources */,
				EACDC060243990B20035F519 /* SGLTitleDetailCell.swift in Sources */,
				EAD9D864243B04B7002B7150 /* SGLSimpleDataSource.swift in Sources */,
				EACDC068243990B20035F519 /* SGLModelDelegate.swift in Sources */,
				EACDC069243990B20035F519 /* SGLGroupedModel.swift in Sources */,
				EAD9D866243B0596002B7150 /* SGLDataSource.swift in Sources */,
				EACDC05B243990B20035F519 /* SGLSwitchCellData.swift in Sources */,
				EACDC061243990B20035F519 /* SGLSectionTitleCell.swift in Sources */,
				EACDC05F243990B20035F519 /* SGLTheme.swift in Sources */,
				EA086B51243BF1230087B925 /* SGLButtonCell.swift in Sources */,
				EACDC062243990B20035F519 /* SGLSwitchCell.swift in Sources */,
				EACDC063243990B20035F519 /* SGLCell.swift in Sources */,
				EACDC05E243990B20035F519 /* SGLSectionTitleCellData.swift in Sources */,
				EACDC067243990B20035F519 /* SGLGroupedDataSource.swift in Sources */,
				EAD9D862243AFD5C002B7150 /* SGLSimpleModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EACDC04324398FAF0035F519 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EACDC04424398FAF0035F519 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EACDC04624398FAF0035F519 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 13;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4QT4JKT5GR;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SGroupedList/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 2.3.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.davidgiordana.SGroupedList;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EACDC04724398FAF0035F519 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 13;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4QT4JKT5GR;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SGroupedList/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 2.3.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.davidgiordana.SGroupedList;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EACDC03724398FAF0035F519 /* Build configuration list for PBXProject "SGroupedList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EACDC04324398FAF0035F519 /* Debug */,
				EACDC04424398FAF0035F519 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EACDC04524398FAF0035F519 /* Build configuration list for PBXNativeTarget "SGroupedList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EACDC04624398FAF0035F519 /* Debug */,
				EACDC04724398FAF0035F519 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EACDC03424398FAF0035F519 /* Project object */;
}
